 ________ .-./`) ,---.   .--.   ____   ,---.   .--.    _______      .-''-.   ,---.    ,---.   ____   ,---.   .--.   ____      .-_'''-.       .-''-.  ,---.    ,---.    .-''-.  ,---.   .--.,---------.     .-'''-.    ____     __  .-'''-.,---------.    .-''-.  ,---.    ,---.
|        |\ .-.')|    \  |  | .'  __ `.|    \  |  |   /   __  \   .'_ _   \  |    \  /    | .'  __ `.|    \  |  | .'  __ `.  '_( )_   \    .'_ _   \ |    \  /    |  .'_ _   \ |    \  |  |\          \   / _     \   \   \   /  // _     \          \ .'_ _   \ |    \  /    |
|   .----'/ `-' \|  ,  \ |  |/   '  \  \  ,  \ |  |  | ,_/  \__) / ( ` )   ' |  ,  \/  ,  |/   '  \  \  ,  \ |  |/   '  \  \|(_ o _)|  '  / ( ` )   '|  ,  \/  ,  | / ( ` )   '|  ,  \ |  | `--.  ,---'  (`' )/`--'    \  _. /  '(`' )/`--'`--.  ,---'/ ( ` )   '|  ,  \/  ,  |
|  _|____  `-'`"`|  |\_ \|  ||___|  /  |  |\_ \|  |,-./  )      . (_ o _)  | |  |\_   /|  ||___|  /  |  |\_ \|  ||___|  /  |. (_,_)/___| . (_ o _)  ||  |\_   /|  |. (_ o _)  ||  |\_ \|  |    |   \    (_ o _).        _( )_ .'(_ o _).      |   \  . (_ o _)  ||  |\_   /|  |
|_( )_   | .---. |  _( )_\  |   _.-`   |  _( )_\  |\  '_ '`)    |  (_,_)___| |  _( )_/ |  |   _.-`   |  _( )_\  |   _.-`   ||  |  .-----.|  (_,_)___||  _( )_/ |  ||  (_,_)___||  _( )_\  |    :_ _:     (_,_). '.  ___(_ o _)'  (_,_). '.    :_ _:  |  (_,_)___||  _( )_/ |  |
(_ o._)__| |   | | (_ o _)  |.'   _    | (_ o _)  | > (_)  )  __'  \   .---. | (_ o _) |  |.'   _    | (_ o _)  |.'   _    |'  \  '-   .''  \   .---.| (_ o _) |  |'  \   .---.| (_ o _)  |    (_I_)    .---.  \  :|   |(_,_)'  .---.  \  :   (_I_)  '  \   .---.| (_ o _) |  |
|(_,_)     |   | |  (_,_)\  ||  _( )_  |  (_,_)\  |(  .  .-'_/  )\  `-'    / |  (_,_)  |  ||  _( )_  |  (_,_)\  ||  _( )_  | \  `-'`   |  \  `-'    /|  (_,_)  |  | \  `-'    /|  (_,_)\  |   (_(=)_)   \    `-'  ||   `-'  /   \    `-'  |  (_(=)_)  \  `-'    /|  (_,_)  |  |
|   |      |   | |  |    |  |\ (_ o _) /  |    |  | `-'`-'     /  \       /  |  |      |  |\ (_ o _) /  |    |  |\ (_ o _) /  \        /   \       / |  |      |  |  \       / |  |    |  |    (_I_)     \       /  \      /     \       /    (_I_)    \       / |  |      |  |
'---'      '---' '--'    '--' '.(_,_).''--'    '--'   `._____.'    `'-..-'   '--'      '--' '.(_,_).''--'    '--' '.(_,_).'    `'-...-'     `'-..-'  '--'      '--'   `'-..-'  '--'    '--'    '---'      `-...-'    `-..-'       `-...-'     '---'     `'-..-'  '--'      '--'

${application.title} ${application.version}
${AnsiColor.MAGENTA}
Powered by Spring Boot ${spring-boot.version}